apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.typesafe.akka:akka-actor_2.10:2.2.0',
            'org.scala-lang:scala-library:2.10.3',
            "joda-time:joda-time:2.3",
            "org.joda:joda-convert:1.2",
    )
}

mainClassName = 'com.kulebao.MainWithEchoHandler'
