location {

  db {
    username = "local"
    host = "localhost"
    port = 3306
    password = "mypass"
    name = "demo"
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }
}