location {

  db {
    username = ${location_mysql_user}
    host = ${location_mysql_host}
    port = 3306
    password = ${location_mysql_pass}
    name = ${location_mysql_database}
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }
}